PORT=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET= 
APP_DOMAIN= 

CLOUD_NAME= 
API_KEY= 
API_SECRET= 
ENABLE_CLOUDINARY=

GOODLE_OAUTH_CLIENT_ID=
GOODLE_OAUTH_CLIENT_SECRED=
GOODLE_OAUTH_REDIRECT_URI=